<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>uc-tools-texture</id>
    <version>@version</version>

    <title>uc-tools-texture</title>
    <authors>Stefan Dyulgerov</authors>
    <owners>kingofthebongo2009</owners>
    <projectUrl>https://blogs.msdn.microsoft.com/pix/winpixeventruntime/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Allows Native C++ Applications to use precompiled lzham</description>
    <tags>texture,unique,uc,creator,pipeline</tags>
    <dependencies>
         <group targetFramework="native">
        <dependency id="amd-compressonator-2-3-0" version="2.3.3" />
        <dependency id="uc-lzham-desktop" />    
        </group>
    </dependencies>
  </metadata>

  <files>
    <file src = "bin\win-x64\Release\*.exe" target = "lib\native" />
    <file src = "bin\win-x64\Release\*.dll" target = "lib\native" />
    <file src = "build\uc-tools-texture.targets" target = "build\native" />
    <file src = "build\uc-tools-texture.props" target = "build\native" />
  </files>

</package>