<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\pch\targetver.h"/>	
<ClInclude Include = "..\src\uc_model_command_line.h"/>	
<ClInclude Include = "..\src\uc_model_compressonator.h"/>	
<ClInclude Include = "..\src\uc_model_exception.h"/>	
<ClInclude Include = "..\src\uc_model_swizzle.h"/>	
<ClInclude Include = "..\src\uc_model_texture.h"/>	
<ClInclude Include = "..\src\uc_model_texture_mips.h"/>
</ItemGroup></Project> 
